PORT=3001
YOUTUBE_API_KEY=AIzaSyBxQJucDuoSlXbtaS2fKuPhl-obpG7DuGs
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GEMINI_API_KEY=AIzaSyDJ_1NN0wod4DMW1kpx3Bnn7O5bKdJsaDw
REACT_APP_YOUTUBE_API_KEY=AIzaSyBxQJucDuoSlXbtaS2fKuPhl-obpG7DuGs